# WebAPI

./: WebAPI.sln
Rainfall Api/: Items.cs  Meta.cs  Rainfall Api.csproj  Rainfall Api.http  Readings.cs
Rainfall Api/Controllers/: RainfallController.cs
Rainfall Api/Properties/: Resources.Designer.cs  launchSettings.json
Rainfall_Api_Test/: Rainfall_Api_Test.csproj  UnitTestRainfall.cs
WebAPI/: FloodForecast.cs
WebAPI/Controllers/: FloodForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI_Test/: FloodForecastController_Test.cs
